{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": ["build"],
            "file_exclude_patterns": ["*.sublime-project", "*.sublime-workspace", "*.o"]
		}
	],
    "build_systems": [{
        "name": "cmake builder (unix)",
        "working_dir": "${project_path}/build",
        "shell": true,

        "linux": {
            "cmd": ["make"]
        },

        "osx": {
            //"cmd": ["make && ./guzum.app/Contents/MacOS/guzum"]
            "cmd": ["make"]
        }

    }]
}
